[ workclass]-[ Self-emp-not-inc] Precision: 0.7032967032967034 Recall: 0.4444444444444444 FBeta: 0.5446808510638298
[ workclass]-[ Private] Precision: 0.6477572559366754 Recall: 0.509865005192108 FBeta: 0.5705984892504358
[ workclass]-[ Self-emp-inc] Precision: 0.7647058823529411 Recall: 0.7711864406779662 FBeta: 0.7679324894514766
[ workclass]-[ Federal-gov] Precision: 0.6818181818181818 Recall: 0.6428571428571429 FBeta: 0.6617647058823529
[ workclass]-[ Local-gov] Precision: 0.7058823529411765 Recall: 0.576 FBeta: 0.6343612334801761
[ workclass]-[ Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ workclass]-[ State-gov] Precision: 0.796875 Recall: 0.6455696202531646 FBeta: 0.7132867132867134
[ education]-[ HS-grad] Precision: 0.39080459770114945 Recall: 0.2 FBeta: 0.26459143968871596
[ education]-[ 7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[ education]-[ 5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[ education]-[ Bachelors] Precision: 0.7373493975903614 Recall: 0.6876404494382022 FBeta: 0.7116279069767442
[ education]-[ Some-college] Precision: 0.5776699029126213 Recall: 0.4541984732824427 FBeta: 0.5085470085470085
[ education]-[ Assoc-voc] Precision: 0.7111111111111111 Recall: 0.5925925925925926 FBeta: 0.6464646464646464
[ education]-[ 1st-4th] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[ education]-[ 11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[ education]-[ Assoc-acdm] Precision: 0.6774193548387096 Recall: 0.44680851063829785 FBeta: 0.5384615384615384
[ education]-[ 12th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[ education]-[ Prof-school] Precision: 0.875 Recall: 0.9210526315789473 FBeta: 0.8974358974358975
[ education]-[ Masters] Precision: 0.8021978021978022 Recall: 0.8202247191011236 FBeta: 0.8111111111111112
[ education]-[ 10th] Precision: 0.16666666666666666 Recall: 0.1 FBeta: 0.125
[ education]-[ 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[ education]-[ Doctorate] Precision: 0.875 Recall: 0.875 FBeta: 0.875
[ education]-[ Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ marital-status]-[ Married-civ-spouse] Precision: 0.6812227074235808 Recall: 0.6046511627906976 FBeta: 0.6406570841889118
[ marital-status]-[ Never-married] Precision: 0.56 Recall: 0.1590909090909091 FBeta: 0.24778761061946902
[ marital-status]-[ Divorced] Precision: 0.6538461538461539 Recall: 0.19767441860465115 FBeta: 0.30357142857142855
[ marital-status]-[ Separated] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[ marital-status]-[ Widowed] Precision: 0.5 Recall: 0.08333333333333333 FBeta: 0.14285714285714285
[ marital-status]-[ Married-spouse-absent] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[ marital-status]-[ Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[ occupation]-[ Sales] Precision: 0.6626506024096386 Recall: 0.5238095238095238 FBeta: 0.5851063829787234
[ occupation]-[ Other-service] Precision: 1.0 Recall: 0.030303030303030304 FBeta: 0.05882352941176471
[ occupation]-[ Craft-repair] Precision: 0.3786407766990291 Recall: 0.23076923076923078 FBeta: 0.2867647058823529
[ occupation]-[ Farming-fishing] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[ occupation]-[ Prof-specialty] Precision: 0.7662721893491125 Recall: 0.7463976945244957 FBeta: 0.7562043795620438
[ occupation]-[ Transport-moving] Precision: 0.3125 Recall: 0.1694915254237288 FBeta: 0.21978021978021978
[ occupation]-[ Adm-clerical] Precision: 0.6086956521739131 Recall: 0.38181818181818183 FBeta: 0.4692737430167598
[ occupation]-[ Handlers-cleaners] Precision: 0.16666666666666666 Recall: 0.05 FBeta: 0.07692307692307691
[ occupation]-[ Exec-managerial] Precision: 0.7513089005235603 Recall: 0.7396907216494846 FBeta: 0.7454545454545455
[ occupation]-[ Machine-op-inspct] Precision: 0.2777777777777778 Recall: 0.1111111111111111 FBeta: 0.15873015873015872
[ occupation]-[ Tech-support] Precision: 0.7021276595744681 Recall: 0.6226415094339622 FBeta: 0.66
[ occupation]-[ Protective-serv] Precision: 0.7647058823529411 Recall: 0.6190476190476191 FBeta: 0.6842105263157895
[ occupation]-[ Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ occupation]-[ Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ relationship]-[ Husband] Precision: 0.6738072054527751 Recall: 0.605424321959755 FBeta: 0.6377880184331797
[ relationship]-[ Own-child] Precision: 1.0 Recall: 0.09090909090909091 FBeta: 0.16666666666666669
[ relationship]-[ Other-relative] Precision: 0.5 Recall: 0.14285714285714285 FBeta: 0.22222222222222224
[ relationship]-[ Unmarried] Precision: 0.8 Recall: 0.08163265306122448 FBeta: 0.1481481481481481
[ relationship]-[ Not-in-family] Precision: 0.5918367346938775 Recall: 0.2013888888888889 FBeta: 0.3005181347150259
[ relationship]-[ Wife] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[ race]-[ Black] Precision: 0.5714285714285714 Recall: 0.3870967741935484 FBeta: 0.4615384615384615
[ race]-[ White] Precision: 0.6823104693140795 Recall: 0.5494186046511628 FBeta: 0.608695652173913
[ race]-[ Asian-Pac-Islander] Precision: 0.6666666666666666 Recall: 0.56 FBeta: 0.6086956521739131
[ race]-[ Amer-Indian-Eskimo] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[ race]-[ Other] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[ sex]-[ Male] Precision: 0.67381174277726 Recall: 0.5692913385826772 FBeta: 0.617157490396927
[ sex]-[ Female] Precision: 0.7165354330708661 Recall: 0.39737991266375544 FBeta: 0.5112359550561797
[ native-country]-[ Jamaica] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[ native-country]-[ United-States] Precision: 0.6758436944937833 Recall: 0.5470884255930984 FBeta: 0.6046881207787047
[ native-country]-[ Germany] Precision: 0.7142857142857143 Recall: 0.45454545454545453 FBeta: 0.5555555555555556
[ native-country]-[ South] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[ native-country]-[ Mexico] Precision: 1.0 Recall: 0.2857142857142857 FBeta: 0.4444444444444445
[ native-country]-[ Puerto-Rico] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[ native-country]-[ Cuba] Precision: 0.8 Recall: 0.5 FBeta: 0.6153846153846154
[ native-country]-[ Iran] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[ native-country]-[ Philippines] Precision: 0.8 Recall: 0.5714285714285714 FBeta: 0.6666666666666666
[ native-country]-[ India] Precision: 0.7777777777777778 Recall: 0.875 FBeta: 0.823529411764706
[ native-country]-[ Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ native-country]-[ Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ native-country]-[ Columbia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[ native-country]-[ El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ native-country]-[ Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ native-country]-[ Canada] Precision: 0.6 Recall: 0.6 FBeta: 0.6
[ native-country]-[ England] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[ native-country]-[ Japan] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[ native-country]-[ China] Precision: 0.6 Recall: 0.5 FBeta: 0.5454545454545454
[ native-country]-[ Ecuador] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[ native-country]-[ Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ native-country]-[ Italy] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[ native-country]-[ Poland] Precision: 1.0 Recall: 0.2857142857142857 FBeta: 0.4444444444444445
[ native-country]-[ Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ native-country]-[ France] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[ native-country]-[ Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[ native-country]-[ Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ native-country]-[ Taiwan] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[ native-country]-[ Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[ native-country]-[ Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ native-country]-[ Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ native-country]-[ Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[ native-country]-[ Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ native-country]-[ Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ native-country]-[ Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ native-country]-[ Greece] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[ native-country]-[ Yugoslavia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[ native-country]-[ Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[ native-country]-[ Hong] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[ native-country]-[ Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
